<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Shangrila</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <!-- Font Awesome-->
    <script src="https://kit.fontawesome.com/319a0b7acd.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <!--navbar-->
        <nav class="bg-dark py-1 pt-2 text-light navbar-expand-md-sm-lg">
            <div class="container">
                <div class="row">
                    <div class="col">
                      <p><i class="fa-solid fa-phone"></i> OO-000-0000</p>
                    </div>
                    <div class="col">
                        <p><i class="fa-solid fa-phone"></i> 99-999-9999</p>
                    </div>
                    <div class="col-3">
                        <p><i class="fa-regular fa-envelope custom"></i> email@email.fr</p>
                    </div>
                    <div class="col">
                        <p><i class="fa-solid fa-right-to-bracket custom"></i><a href="#"> Se connecter</a></p>
                    </div>
                    <div class="col">
                        <p><i class="fa-regular fa-file custom"></i><a href="#"> S'inscrire</a></p>
                    </div>
                    <div class="col-2">
                        <p>En <a href="#"><i class="fa-solid fa-chevron-down"></i></a></p>
                    </div>

                </div>
            </div>
        </nav>
    </header>
<main>

    <!-- logo -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="./image/logo.png" alt="logo restaurant">
        </div>
            </div>
                 </div>
    </section>

    <!-- Menu -->
    <section>
        <ul class="nav justify-content-center pb-4">
            <li class="nav-item">
              <a class="nav-link active text-dark" aria-current="page" href="#">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">A propos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Réservation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="#">Galerie</a>
            <li class="nav-item">
                <a class="nav-link text-dark" href="#">Blog</a>
            <li class="nav-item">
                <a class="nav-link text-dark" href="#">Boutique</a>
            <li class="nav-item">
                <a class="nav-link text-dark" href="#">Contact</a>
            
            <li class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn-glass "><i class="fa-solid fa-magnifying-glass text-light"></i></button>
                <button type="button" class="btn-bars"><i class="fa-solid fa-bars text-light"></i></button>
            </div>
            </ul>
    </section>
    <!-- Slide image -->
    <section class="slide">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./image/image-1.jpg" class="d-block" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5><span class="color-titre">Interpellata</span><br>paucis indignitatis </h5>
                  <p>Some representative placeholder content for the first slide. <br> content for the first slide</p>
                  <button type="button" class="btn btn-dark btn-custom">+ Détails</button>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./image/image-2.jpg" class="d-block" alt="..." width="1920px" height="700px">
                <div class="carousel-caption d-none d-md-block">
                  <h5><span class="color-titre">Interpellata</span><br>paucis indignitatis</h5>
                  <p>Some representative placeholder content for the second slide. <br> content for the first slide</p>
                  <button type="button" class="btn btn btn-custom">+ Détails</button>
                </div>
              </div>
            </div>
            <nav class="navbar navbar-expand-lg-sm-md navbar-light bg-light">
                <div class="container-fluid col-6">
                  <a class="navbar-brand col-6-sm-md" href="#"><img src="./image/logo.png" alt="logo restaurant"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                      <a class="nav-link" href="#">About</a>
                      <a class="nav-link" href="#">Reservation</a>
                      <a class="nav-link" href="#">Menu</a>
                      <a class="nav-link" href="#">Gallery</a>
                      <a class="nav-link" href="#">Blog</a>
                      <a class="nav-link" href="#">Shop</a>
                      <a class="nav-link" href="#">Contact</a>
                    </div>
                  </div>
                </div>
              </nav>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <!-- Repas -->
    <section class="repas">
        <div class="text-center pt-5">
            <h2>Cum Totidemque</h2>
                <p class="pb-5 sous-titre">paucis indignitatis</p>
                <div class="container">
                    <div class="row row-cols-2">
                      <div class="col-12-sm-md">
                        <div class="d-flex"> 
                            <img src="./image/delicious_1.jpg" alt="cupcakes" height="250px">
                                <div class="text-justify col-12-sm-md">
                                    <h4>Petit déjeuner</h4>
                                    <p class="text-right">Illud autem non dubitatur quod cum esset aliquando virtutum omnium domicilium Roma, ingenuos advenas plerique</p>
                                    <div class="col-3">
                                    <button type="button" class="btn btn-outline-secondary">Commander</button>
                                    </div>
                                </div>
                        </div>
                      </div>
                      <div class="col-12-sm-md">
                        <div class="d-flex"> 
                            <img src="./image/delicious_2.jpg" alt="thé" height="250px">
                                <div class="text-justify col-12-sm-md">
                                    <h4>Déjeuner</h4>
                                    <p class="text-right">Illud autem non dubitatur quod cum esset aliquando virtutum omnium domicilium Roma, ingenuos advenas plerique</p>
                                    <div class="col-3">
                                    <button type="button" class="btn btn-outline-secondary">Commander</button>
                                    </div>
                                </div>
                      </div>
                      </div>
                      <div class="col-12-sm">
                        <div class="d-flex"> 
                            <img src="./image/delicious_3.jpg" alt="poele avec aliments" height="250px">
                                <div class="text-justify col-12-sm-md">
                                    <h4>Diner</h4>
                                    <p class="text-right">Illud autem non dubitatur quod cum esset aliquando virtutum omnium domicilium Roma, ingenuos advenas plerique</p>
                                    <div class="col-3">
                                    <button type="button" class="btn btn-outline-secondary">Commander</button>
                                    </div>
                                </div>
                      </div>
                      </div>
                      <div class="col-12-sm">
                        <div class="d-flex"> 
                            <img src="./image/delicious_4.jpg" alt="assiettes avec aliments" height="250px">
                                <div class="text-justify col-12-sm-md">
                                    <h4>Fast Food</h4>
                                    <p class="text-right">Illud autem non dubitatur quod cum esset aliquando virtutum omnium domicilium Roma, ingenuos advenas plerique</p>
                                    <div class="col-3">
                                    <button type="button" class="btn btn-outline-secondary">Commander</button>
                                    </div>
                                </div>
                      </div
                      </div>
                    </div>
        </div>
    </section>

    <!-- Nos plats galerie image -->
    <section>
        <div class="text-center pt-5">
            <h2>Nos plats</h2>
                <p class="pb-5 sous-titre">Copiis alia Apamia nobilitat copiis</p>
                <div class="container-fluid m-0 p-0">
                    <div class="row row-cols-4">
                      <div class="col m-0 p-0">
                        <figure class="figure">
                            <img src="./image/1.jpg" class="figure-img img-fluid rounded" alt="..." width="800px">
                      </div>
                      <div class="col m-0 p-0">
                        <figure class="figure">
                            <img src="./image/2.jpg" class="figure-img img-fluid rounded" alt="...">
                      </div>
                      <div class="col m-0 p-0">
                        <figure class="figure">
                            <img src="./image/3.jpg" class="figure-img img-fluid rounded" alt="...">
                      </div>
                      <div class="col m-0 p-0">
                        <figure class="figure">
                            <img src="./image/4.jpg" class="figure-img img-fluid rounded" alt="...">

                      </div>
                      <div class="col m-0 p-0">
                        <figure class="figure">
                            <img src="./image/5.jpg" class="figure-img img-fluid rounded" alt="...">
                      </div>
                      <div class="col m-0 p-0">
                        <figure class="figure">
                            <img src="./image/6.jpg" class="figure-img img-fluid rounded" alt="...">
                      </div>
                      <div class="col m-0 p-0">
                        <figure class="figure">
                            <img src="./image/7.jpg" class="figure-img img-fluid rounded" alt="...">
                      </div>
                      <div class="col m-0 p-0">
                        <figure class="figure">
                            <img src="./image/8.jpg" class="figure-img img-fluid rounded" alt="...">
                      </div>
                    </div>
                  </div>
        </div>
    </div>
    </section>

    <!-- chefs -->
    <section class="chefs">
        <div class="text-center pt-5">
            <h2>Asbolium supra</h2>
                <p class="pb-5 sous-titre">Asbolium supra dictos</p>
                <div class="container">
                    <div class="row">
                      <div class="col image-container">
                        <img src="./image/chef-2.jpg" alt="chef cuisine femme">
                        <h6>Asbolium supra</h6>
                        <p>Asbolium supra dictos</p>
                      </div>
                      <div class="col image-container">
                        <img src="./image/chef-3.jpg" alt="chef cuisine femme">
                        <h6>Asbolium supra</h6>
                        <p>Asbolium supra dictos</p>
                      </div>
                      <div class="col image-container">
                        <img src="./image/chef-1.jpg" alt="chef cuisine femme">
                        <h6>Asbolium supra</h6>
                        <p>Asbolium supra dictos</p>
                      </div>
                    </div>
                  </div>
        </div>
    </section>

    <!-- image + texte Interpellata Paucis -->
    <section class="action mt-5">
        <div class="action-content">
            <div class="container">
                <hr class="text-light">
                <h2 class="text-light text-center">INTERPELLATA PAUCIS.</h2>
                <hr class="text-light">
            </div>
        </div>
    </div>
        <div class="overlay"></div>
    </section>

    <!-- Réservation -->
    <section class="reservation">
        <section>
            <div class="text-center pt-5 pb-2">
                <h2>Réservation</h2>
                    <p class="pb-5 sous-titre">Service adapté à vos envies</p>
            </div>
            <div class="container col-5 text-center">
                <div class="row">
                  <div class="col">
                    <div class="dropdown">
                      <i class="fa-regular fa-calendar-days"></i>
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          15/10/2018
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">18/10/2018</a></li>
                          <li><a class="dropdown-item" href="#">17/10/2018</a></li>
                          <li><a class="dropdown-item" href="#">16/10/2018</a></li>
                        </ul>
                      </div>
                  </div>
                  <div class="col">
                    <div class="dropdown">
                      <i class="fa-regular fa-clock"></i>
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          17:00
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">20:00</a></li>
                          <li><a class="dropdown-item" href="#">19:00</a></li>
                          <li><a class="dropdown-item" href="#">18:00</a></li>
                        </ul>
                      </div>
                  </div>
                  <div class="col">
                    <div class="dropdown">
                      <i class="fa-solid fa-user-group"></i>
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          1 invité
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">4 invités</a></li>
                          <li><a class="dropdown-item" href="#">3 invités</a></li>
                          <li><a class="dropdown-item" href="#">2 invités</a></li>
                        </ul>
                      </div>
                  </div>
                </div>
              </div>
      <div class="text-center pt-5 pb-5">
        <button type="button" class="btn bg-dark text-light">Réserver</button>
      </div>
    </section>

    <!-- section citation -->
    <section class="citation">
      <div class="container">
        <div class="row">
          <div class="col text-center p-5">
            <button type="button" class="btn "><i class="fa-solid fa-chevron-left"></i></button>
          </div>
          <div class="col-1 text-center ml-3">
            <img src="./image/chef-thumb.jpg" alt="chef cuisinier" class="mb-5">
          </div>
          <div class="col me-2 p-5">
            <button type="button" class="btn"><i class="fa-solid fa-chevron-right"></i></button>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-2 me-5 text-light">
            <p>Ciliciam vero<br>quae Cydno<br> amni quae</p>
          </div>
          <div class="col text-center text-light">
            <p>Tarsus nobilitat, urbs perspicabilis hanc condidisse Perseus memoratur, Iovis filius et Danaes, vel certe ex Aethiopia profectus Sandan quidam nomine vir opulentus et nobilis et Anazarbus auctoris vocabulum referens, et Mopsuestia vatis illius domicilium hanc condidisse Perseus memoratur, Iovis filius et Danaes, vel certe ex Aethiopia profectus Sandan quidam nomine vir opulentus et nobilis et Anazarbus auctoris vocabulum referens, et Mopsuestia vatis illius domicilium</p>
          </div>
        </div>
      <div class="text-center text-light">
        <p class="paphius">PAPHIUS QUIN</p>
      </div>
      </div>
    </section>

    <!-- Blog -->
    <section class="blog">
      <div class="text-center pt-5 pb-2">
        <h2>Our Blog</h2>
            <p class="pb-5 sous-titre-blog">Ciliciam vero, quae Cydno amni exultat, Tarsus nobilitat, urbs perspicabilis hanc condidisse Perseus memoratur, <br>Iovis filius Tarsus nobilitat, urbs perspicabilis hanc condidisse Perseus memoratur</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 25rem;">
              <img src="./image/news-1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Curabitur Quas Nets</h5>
                <h6>10 juin 2018 by Peter Parker</h3>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <!--<li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
              </ul>-->
              <div class="card-body">
                <a href="#" class="card-link">+ détails</a>
                <a href="#" class="card-link">10 Likes</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 25rem;">
              <img src="./image/news-2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Curabitur Quas Nets</h5>
                <h6>10 juin 2018 by Peter Parker</h3>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <!--<li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
              </ul>-->
              <div class="card-body">
                <a href="#" class="card-link">+ détails</a>
                <a href="#" class="card-link">10 Likes</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 25rem;">
              <img src="./image/news-3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Curabitur Quas Nets</h5>
                <h6>10 juin 2018 by Peter Parker</h3>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
              <ul class="list-group list-group-flush">
                <!--<li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
              </ul>-->
              <div class="card-body">
                <a href="#" class="card-link">+ détails</a>
                <a href="#" class="card-link">10 Likes</a>
              </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="bg-dark text-light">
      <div class="container">
        <div class="row">
          <div class="col">
            <h4>Informations</h4>
            <hr>
            <ul class="list-unstyled p-2">
              <li><i class="fa-sharp fa-solid fa-chevron-right"></i>  Lien 1</li>
              <li><i class="fa-sharp fa-solid fa-chevron-right"></i>  Lien 2</li>
              <li><i class="fa-sharp fa-solid fa-chevron-right"></i>  Lien 3</li>
              <li><i class="fa-sharp fa-solid fa-chevron-right"></i>  Lien 4</li>
              <li><i class="fa-sharp fa-solid fa-chevron-right"></i>  Lien 5</li>
              <li><i class="fa-sharp fa-solid fa-chevron-right"></i>  Lien 6</li>
            </ul>
          </div>
          <div class="col">
            <h4>Nos services</h4>
            <hr>
            <ul class="list-unstyled p-2">
              <li><i class="fa-sharp fa-solid fa-chevron-right"></i> Lien 1</li>
              <li><i class="fa-sharp fa-solid fa-chevron-right"></i> Lien 2</li>
              <li><i class="fa-sharp fa-solid fa-chevron-right"></i> Lien 3</li>
              <li><i class="fa-sharp fa-solid fa-chevron-right"></i> Lien 4</li>
              <li><i class="fa-sharp fa-solid fa-chevron-right"></i> Lien 5</li>
              <li><i class="fa-sharp fa-solid fa-chevron-right"></i> Lien 6</li>
            </ul>
          </div>
          <div class="col">
            <h4>Contactez Nous</h4>
            <hr>
            <ul class="contact">Email
              <li class="list-unstyled">mail@site.com</li>
            </ul>
            <ul class="contact">Téléphone
              <li class="list-unstyled">01.23.45.67.89</li>
            </ul>
            <ul class="contact">Adresse
              <li class="list-unstyled">15 chemin de la Crabe</li>
              <li class="list-unstyled">31300 Toulouse</li>
            </ul>
          </div>
          <div class="col reseaux-sociaux">
            <h4>Réseaux Sociaux</h4>
            <hr>
            <ul><i class="fa-brands fa-facebook-f"></i> Facebook</ul>
            <ul><i class="fa-brands fa-square-twitter"></i> Twitter</ul>
            <ul><i class="fa-brands fa-linkedin"></i> Linkedin</ul>
            <ul><i class="fa-brands fa-pinterest-p"></i> Pinterest</ul>
            <ul><i class="fa-solid fa-rss"></i> RSS Feed</ul>
          </div>
        </div>
      </div>
      <hr>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active text-light" aria-current="page" href="#">Accueil</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link text-light" href="#">A propos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Commandes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Boutique</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Contact</a>
        </li>
      </ul>
      <hr>
      <div class="container">
        <div class="row">
          <div class="col p-3 copyright">
            Copyrights <i class="fa-regular fa-copyright"></i> 2018 Tous droits réservés par <span class="customize">Formation31</span>
          </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </footer>
</main>
</body>
</html>